<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/homeicon"/>
    <item
        android:id="@+id/nav_find"
        android:title="Find"
        android:icon="@drawable/findicon"/>
    <item
        android:id="@+id/nav_bookmark"
        android:title="Bookmark"
        android:icon="@drawable/bookmarkicon"/>
    <item
        android:id="@+id/nav_user"
        android:title="User"
        android:icon="@drawable/usericon"/>
</menu>