<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemXem"
        android:title="Xem"/>
    <item android:id="@+id/itemSua"
        android:title="Chỉnh sửa"/>
    <item android:id="@+id/itemXoa"
        android:title="Xóa"/>
</menu>